Piskvorky/MainWindow.xaml

<Window x:Class="Piskvorky.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Piskvorky"
        xmlns:localUser="clr-namespace:Piskvorky.User" 
        xmlns:fiveinarow="clr-namespace:Piskvorky.FiveInARow"
        mc:Ignorable="d"
        Title="Martin nema sanci" Height="1000" Width="1400" Closing="Window_Closing">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="250"></RowDefinition>
      <RowDefinition ></RowDefinition>
      <RowDefinition Height="40"></RowDefinition>
    </Grid.RowDefinitions>

    <localUser:UsersPanel></localUser:UsersPanel>

    <fiveinarow:Desk x:Name="ucDesk" Grid.Row="1"></fiveinarow:Desk>
    <Button Content="Play" HorizontalAlignment="Left" Margin="433,15,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="-0.808,-1.002" Click="Button_Click_2"/>
    <TextBox x:Name="tbX" Text="8" HorizontalAlignment="Left" Margin="334,15,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="38"/>
    <TextBox x:Name="tbY" Text="8"  HorizontalAlignment="Left" Margin="384,15,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="44"/>
    <CheckBox Content="AI Mode" IsChecked="{Binding AutomaticMode}" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center"/>

  </Grid>
</Window>
