Piskvorky/MainWindow.xaml

<Window x:Class="Piskvorky.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Piskvorky"
        xmlns:localUser="clr-namespace:Piskvorky.User" 
        xmlns:fiveinarow="clr-namespace:Piskvorky.FiveInARow" xmlns:tests="clr-namespace:Piskvorky.Tests" xmlns:bulksolve="clr-namespace:Piskvorky.BulkSolve"
        mc:Ignorable="d"
        Title="Martin nema sanci" Height="1100" Width="1400" Closing="Window_Closing">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="250"></RowDefinition>
      <RowDefinition ></RowDefinition>
      <RowDefinition Height="30"></RowDefinition>
    </Grid.RowDefinitions>

    <localUser:UsersPanel></localUser:UsersPanel>

    <TabControl Grid.Row="1">
      <TabItem Header="API Game">
        <fiveinarow:Desk x:Name="ucDesk"  DataContext="{Binding DeskData}"></fiveinarow:Desk>
      </TabItem>
      <TabItem Header="Test Game">
        <tests:TestGameUI DataContext="{Binding TestGame}"></tests:TestGameUI>
      </TabItem>
      <TabItem Header="Bulk Solver">
        <bulksolve:BulkSolveUI></bulksolve:BulkSolveUI>
      </TabItem>
    </TabControl>


    <StackPanel Grid.Row="2" Orientation="Horizontal">
      <CheckBox Content="AI Mode" IsChecked="{Binding AutomaticMode}" HorizontalAlignment="Left" Margin="10,0,0,0" Width="100" Grid.Row="2" VerticalAlignment="Center"/>
      <Button Content="AI Next" Width="100" Click="Button_Click_1"/>
    </StackPanel>
   
  </Grid>
</Window>
