Piskvorky/BulkSolve/BulkSolveUI.xaml

<UserControl x:Class="Piskvorky.BulkSolve.BulkSolveUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Piskvorky.BulkSolve" xmlns:fiveinarow="clr-namespace:Piskvorky.FiveInARow"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="30"></RowDefinition>
      <RowDefinition></RowDefinition>
    </Grid.RowDefinitions>

    <StackPanel Grid.Row="0" Orientation="Horizontal">
      <Button x:Name="CreateGames" Content="Create Games" Click="CreateGames_Click"></Button>
      <Button x:Name="Solve" Content="Solve Games"  Click="Button_Click"></Button>
      <Button x:Name="Run" Content="Run" Click="Run_Click"/>
    </StackPanel>

    <ListView  Grid.Row="1" ItemsSource="{Binding BulkSolveData.Data}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
      <ListView.ItemTemplate>
        <DataTemplate>
          <fiveinarow:Desk Height="300" Width="300" DataContext="{Binding DeskData}"></fiveinarow:Desk>
        </DataTemplate>
      </ListView.ItemTemplate>
      <ListBox.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel Orientation="Horizontal"/>
        </ItemsPanelTemplate>
      </ListBox.ItemsPanel>
    </ListView>
     
    
    

  </Grid>
</UserControl>
