Piskvorky/FiveInARow/Desk.xaml

<UserControl x:Class="Piskvorky.FiveInARow.Desk"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Piskvorky.FiveInARow"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" DataContextChanged="UserControl_DataContextChanged">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition ></RowDefinition>
      <RowDefinition Height="50"></RowDefinition>
    </Grid.RowDefinitions>
    <Canvas x:Name="cnvDesk" Grid.Row="0" Background="AliceBlue" SizeChanged="cnvDesk_SizeChanged" MouseLeftButtonUp="cnvDesk_MouseLeftButtonUp" MouseRightButtonDown="cnvDesk_MouseRightButtonDown"></Canvas>

    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition></ColumnDefinition>
        <ColumnDefinition></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
      </Grid.RowDefinitions>

      <TextBlock Grid.Row="0" Grid.Column="0" Text="Current Player: " HorizontalAlignment="Right"></TextBlock>
      <TextBlock Grid.Row="0" Grid.Column="1" x:Name="tbTurn"/>
      <TextBlock Grid.Row="1" Grid.Column="0" Text="My Symbol: " HorizontalAlignment="Right"/>
      <TextBlock Grid.Row="1" Grid.Column="1" x:Name="tbMySymbol"></TextBlock>
      <TextBlock Grid.Row="2" Grid.Column="0" Text="Winner: " HorizontalAlignment="Right"/>
      <TextBlock Grid.Row="2" Grid.Column="1" x:Name="tbWinner"></TextBlock>
      
    </Grid>

  </Grid>
    

  
</UserControl>
